# useradmin

./: .gitignore  Deploy.ps1  PSScriptWebApp.csproj  PSScriptWebApp.sln  Program.cs  PublishAndZip.ps1  appsettings.json
.github/: copilot-instructions.md
.github/workflows/: build-deploy-zip.yml
Authorization/: AllowedUserAuthorizationHandler.cs  AllowedUserRequirement.cs  AllowedUsersOptions.cs
Controllers/: HomeController.cs  ScriptsController.cs  UsersController.cs
Models/: DeletionViewModel.cs  ErrorViewModel.cs  NewUserFormModel.cs  PowerShellScript.cs  UserDetailsViewModel.cs  UserSearchViewModel.cs
PSScriptWebApp.Tests/: PSScriptWebApp.Tests.csproj
PSScriptWebApp.Tests/Controllers/: ScriptsControllerTests.cs  UsersControllerTests.cs
PSScriptWebApp.Tests/Services/: PowerShellServiceTests.cs
PSScriptWebApp.Tests/Support/: ScriptTestEnvironment.cs  TestWebHostEnvironment.cs
Properties/: launchSettings.json
Services/: PowerShellService.cs
Views/: _ViewImports.cshtml
Views/Home/: AccessDenied.cshtml
Views/Scripts/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Details.cshtml  MarkForDeletion.cshtml  MarkedForDeletion.cshtml  New.cshtml  Search.cshtml
scripts/: Basic.ps1  DeleteUser.ps1  Error.ps1  ExampleScript.ps1  GetMarkedForDeletion.ps1  GetUser.ps1  GetUserNotes.ps1  MarkForDeletion.ps1  NewUser.ps1  Search.ps1  SearchForDeletion.ps1  TimeDemo.ps1  UnmarkForDeletion.ps1  dir.ps1
wwwroot/css/: site.css
