<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PSScriptWebApp.Tests\**\*.cs" />
    <None Remove="PSScriptWebApp.Tests\**\*" />
    <Content Remove="PSScriptWebApp.Tests\**\*" />
    <EmbeddedResource Remove="PSScriptWebApp.Tests\**\*" />
  </ItemGroup>

</Project>
