<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.*" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PSScriptWebApp.Tests\**\*.cs" />
    <None Remove="PSScriptWebApp.Tests\**\*" />
    <Content Remove="PSScriptWebApp.Tests\**\*" />
    <EmbeddedResource Remove="PSScriptWebApp.Tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="scripts\**\*.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
